{
  "name": "duty-machine-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-website": "DEBUG=*:* node test.js test-website",
    "test-all-websites": "DEBUG=*:* node test.js test-all-websites",
    "test-website-markdown": "DEBUG=*:* node test.js test-website-markdown",
    "test-url-markdown": "DEBUG=*:* node test.js test-url-markdown",
    "determine-website": "DEBUG=*:* node test.js determine-website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duty-machine/duty-machine-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duty-machine/duty-machine-action/issues"
  },
  "homepage": "https://github.com/duty-machine/duty-machine-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@octokit/rest": "^17.11.0",
    "article-parser": "mozillazg/article-parser",
    "capture-website": "mozillazg/capture-website",
    "dotenv": "^8.2.0",
    "jsdom": "^16.2.2",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.0",
    "string-comparision": "Rabbitzzc/js-string-comparision",
    "turndown": "domchristie/turndown"
  }
}
